<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sic-ddd-interfaces</module>
        <module>sic-ddd-infra</module>
        <module>sic-ddd-domain</module>
        <module>sic-ddd-application</module>
        <module>sic-ddd-common</module>
        <module>sic-ddd-rpc</module>
    </modules>

    <groupId>com.shp.tsfservice</groupId>
    <artifactId>sic-ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sic-ddd</name>
    <description>sic-ddd</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sic.ddd.management>1.0.0-SNAPSHOT</sic.ddd.management>
        <sic.components>1.0.2-SNAPSHOT</sic.components>
        <sic.dependency>1.0.2-SNAPSHOT</sic.dependency>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-dependency</artifactId>
                <version>${sic.dependency}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-ddd-rpc</artifactId>
                <version>${sic.ddd.management}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-ddd-domain</artifactId>
                <version>${sic.ddd.management}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-ddd-interfaces</artifactId>
                <version>${sic.ddd.management}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-ddd-infra</artifactId>
                <version>${sic.ddd.management}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-ddd-common</artifactId>
                <version>${sic.ddd.management}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-ddd-application</artifactId>
                <version>${sic.ddd.management}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-component-dto</artifactId>
                <version>${sic.components}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-component-util</artifactId>
                <version>${sic.components}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-component-business</artifactId>
                <version>${sic.components}</version>
            </dependency>
            <dependency>
                <groupId>com.shp.tsfservice</groupId>
                <artifactId>sic-component-exception</artifactId>
                <version>${sic.components}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>shpit-shpinfocenter-releases</id>
            <name>releases</name>
            <url>https://shpit-maven.pkg.coding.net/repository/shpinfocenter/releases/</url>
        </repository>
        <snapshotRepository>
            <id>shpit-shpinfocenter-snapshots</id>
            <name>snapshots</name>
            <url>https://shpit-maven.pkg.coding.net/repository/shpinfocenter/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
